# Database
MONGODB_URI=mongodb+srv://aftab:aftab48554@portfolio-cluster.ubnoo5t.mongodb.net/portfolio?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=dg1pudgnq
CLOUDINARY_API_KEY=298531692951451
CLOUDINARY_API_SECRET=ollPSo0Y7JzOD96tH1XTOdWYUuQ

# Authentication
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=afttab@gmail.com
ADMIN_PASSWORD=Aftab@123

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

